# ProjetoControlefinceiro

ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs  appsettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Controlle/: CategoriasController.cs  TiposController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.API/Controlle/: CategoriasController.cs  TiposController.cs
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinancerio.DAL/: Contexto.cs  ControleFinancerio.DAL.csproj  Dbset.cs
ControleFinancerio.DAL/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  IEntityTypeConfiguration.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinancerio.DAL/Migrations/: 20210323132814_criacaoBancoDados.Designer.cs  20210323132814_criacaoBancoDados.cs  ContextoModelSnapshot.cs
